{
  "name": "ProjectSix",
  "version": "1.0.0",
  "description": "Static Node.js and Express Site",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "pug"
  ],
  "author": "Ahirina Rivera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}